<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./js/main.js" type="module"></script>
  <title>Document</title>
</head>

<body>
  <!-- 헤더 -->
  <header class="header center">헤더</header>
  <!-- 네비게이션 -->
  <nav class="navigation center">네비게이션</nav>
  <!-- 배너 -->
  <section class="banner">배너</section>
  <!-- 메인 -->

  <main class="main center">
    <section class="todayRecommendProduct">
      <div class="swiperContainer">
        <h2 class="a11y-hidden">상품 추천 리스트</h2>
        <h2>이 상품 어때요?</h2>
        <div class="swiper-wrapper">
          <ul class="productList">
            <div class="swiper-slide">
              <li class="productListItem">
                <a href="#">
                  <div class="productThumbnail">
                    <img src="./assets/main-product/product01.png" alt="풀무원 탱탱쫄면 4개입" />
                    <button class="cartButton">
                      <img src="./assets/icons/Icon/Cart.svg" alt="장바구니 버튼" />
                    </button>
                  </div>
                  <div class="productInfo">
                    <h3>[풀무원] 탱탱쫄면 (4개입)</h3>
                    <span class="price">
                      <span class="selling">
                        <!-- <strong>
                        <span class="discountRate">24%</span>
                      </strong> -->
                        <em>
                          <span class="sellingPrice">18,900</span>
                          <span class="priceUnit">원</span>
                        </em>
                      </span>
                      <!-- <del>
                      <span class="originalPrice">24,900</span>
                      <span class="priceUnit">원</span>
                    </del> -->
                    </span>
                  </div>
                </a>
              </li>
            </div>
            <div class="swiper-slide">
              <li class="productListItem">
                <a href="#">
                  <div class="productThumbnail">
                    <img src="./assets/main-product/product02.png" alt="온더바디 죠르디 시카 자석 선쿠션 " />
                    <button class="cartButton">
                      <img src="./assets/icons/Icon/Cart.svg" alt="장바구니 버튼" />
                    </button>
                  </div>
                  <div class="productInfo">
                    <h3>[온더바디] 죠르디 시카 자석 선쿠션</h3>
                    <span class="price">
                      <span class="selling">
                        <!-- <strong>
                        <span class="discountRate">24%</span>
                      </strong> -->
                        <em>
                          <span class="sellingPrice">18,900</span>
                          <span class="priceUnit">원</span>
                        </em>
                      </span>
                      <!-- <del>
                      <span class="originalPrice">24,900</span>
                      <span class="priceUnit">원</span>
                    </del> -->
                    </span>
                  </div>
                </a>
              </li>
            </div>
            <div class="swiper-slide">
              <li class="productListItem">
                <a href="#">
                  <div class="productThumbnail">
                    <img src="./assets/main-product/product03.png" alt="유기농 밀키퀸 현미 4키로" />
                    <button class="cartButton">
                      <img src="./assets/icons/Icon/Cart.svg" alt="장바구니 버튼" />
                    </button>
                  </div>
                  <div class="productInfo">
                    <h3>유기농 밀키퀸 현미 4kg</h3>
                    <span class="price">
                      <span class="selling">
                        <!-- <strong>
                        <span class="discountRate">24%</span>
                      </strong> -->
                        <em>
                          <span class="sellingPrice">18,900</span>
                          <span class="priceUnit">원</span>
                        </em>
                      </span>
                      <!-- <del>
                      <span class="originalPrice">24,900</span>
                      <span class="priceUnit">원</span>
                    </del> -->
                    </span>
                  </div>
                </a>
              </li>
            </div>
            <div class="swiper-slide">
              <li class="productListItem">
                <a href="#">
                  <div class="productThumbnail">
                    <img src="./assets/main-product/product04.png" alt="프로쉬 베이비 세탁세제" />
                    <button class="cartButton">
                      <img src="./assets/icons/Icon/Cart.svg" alt="장바구니 버튼" />
                    </button>
                  </div>
                  <div class="productInfo">
                    <h3>[프로쉬] 베이비 세탁세제</h3>
                    <span class="price">
                      <span class="selling">
                        <strong>
                          <span class="discountRate">24%</span>
                        </strong>
                        <em>
                          <span class="sellingPrice">18,900</span>
                          <span class="priceUnit">원</span>
                        </em>
                      </span>
                      <del>
                        <span class="originalPrice">24,900</span>
                        <span class="priceUnit">원</span>
                      </del>
                    </span>
                  </div>
                </a>
              </li>
            </div>
          </ul>
        </div>
      </div>

      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="container">
            <div class="swiper-slide">
              <div class="imgWrapper">
                <img src="./assets/main-product/product01.png" alt="풀무원 탱탱쫄면 4개입" />
              </div>
            </div>
            <div class="productInfo">
              <h3 class="productName">[풀무원] 탱탱쫄면 (4개입)</h3>
            </div>
          </div>

          <div class="container">
            <div class="swiper-slide">
              <div class="imgWrapper">
                <img src="./assets/main-product/product02.png" alt="온더바디 죠르디 시카 자석 선쿠션 " />
              </div>
            </div>
            <div class="productInfo">
              <h3 class="productName">[온더바디] 죠르디 시카 자석 선쿠션</h3>
            </div>
          </div>

          <div class="container">
            <div class="swiper-slide">
              <div class="imgWrapper">
                <img src="./assets/main-product/product03.png" alt="유기농 밀키퀸 현미 4키로" />
              </div>
            </div>
            <div class="productInfo">
              <h3 class="productName">유기농 밀키퀸 현미 4kg</h3>
            </div>
          </div>

          <div class="container">
            <div class="swiper-slide">
              <div class="imgWrapper">
                <img src="./assets/main-product/product04.png" alt="프로쉬 베이비 세탁세제" />
              </div>
            </div>
            <div class="productInfo">
              <h3 class="productName">[프로쉬] 베이비 세탁세제</h3>
            </div>
          </div>

        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

      </div>
  </main>





  <!-- 푸터 -->
  <footer class="footer center">푸터</footer>
</body>

</html>